import * as React from 'react';
import { Alert, Text, View, StyleSheet, Image, TextInput, TouchableOpacity, TouchableHighlight, Placeholder, ScrollView, } from 'react-native';
import { LinearGradient } from 'expo-linear-gradient';
import { Avatar, Button, Card, Title, Paragraph, LeftContent, RightContent} from 'react-native-paper';
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
import Constants from 'expo-constants';
import AssetExample from './components/AssetExample';


const remote = 'https://i.pinimg.com/originals/54/27/10/542710e5150ee4f7340bea644f6c75f0.jpg';
export default class App extends React.Component {
  
  render() {

   return (
     

      <View style={styles.telaPrincipal}>
      
        <LinearGradient
          colors={['rgba(2, 54, 88, 0.4)', '#0091F2']}
          style={{
            position: 'absolute',
            left: 0,
            right: 0,
            top: 0,
            height: 400,
          }}
        />
        
        
      
      <ScrollView style={styles.scrollview}>
      
       <View style={styles.telaTitulo}>

       <Text style={styles.usuario}>Pedro Fonseca</Text>

       <TouchableOpacity style={styles.verPerfil}>
        <Text style={styles.verPerfil}>ver perfil</Text>
       </TouchableOpacity> 

      </View>
      

        <Card style={styles.cards}>
         <Card.Title style={styles.cardsTexto} title="Parque" />
         <Card.Title style={styles.subTexto} title="5 min" />
          <TouchableOpacity 
          style={styles.assistir} 
          onPress={ () => {this.clicou} }>
          <Text style={styles.assistirTexto}>Assistir</Text>
        </TouchableOpacity>
         <Card.Cover style={styles.imagens} source={{ uri: 'https://www.osmais.com/wallpapers/201308/bicicleta-parque-wallpaper.jpg' }} />
         
        </Card>
        

        <Card style={styles.cards}>
         <Card.Title style={styles.cardsTexto} title= "Praia" />
         <Card.Title style={styles.subTexto} title= "15 min" />
          <TouchableOpacity 
          style={styles.assistir} 
          onPress={ () => {this.clicou} }>
          <Text style={styles.assistirTexto}>Assistir</Text>
        </TouchableOpacity>
         <Card.Cover style={styles.imagens} source={{ uri: 'https://profelisson.com.br/wp-content/uploads/2017/11/praia-palmeiras-wallpaper.jpg' }} />
        </Card>

        <Card style={styles.cards}>
         <Card.Title style={styles.cardsTexto} title="Floresta" />
         <Card.Title style={styles.subTexto} title="10 min"  />
          <TouchableOpacity 
          style={styles.assistir} 
          onPress={ () => {this.clicou} }>
          <Text style={styles.assistirTexto}>Assistir</Text>
        </TouchableOpacity>
         <Card.Cover style={styles.imagens} source={{ uri:'https://www.wallpapergratis.com.br/image.php?id=92&width=600&height=338&cropratio=16:9&cropposition=&filename=1040750821' }} />
        </Card>
        

      </ScrollView>
      
         <View style={StyleSheet.wrapper}>
            <View>
                <View style={{flexDirection:"row"}}>
                    <View style={{flex:1}}>
                          <TouchableOpacity 
          style={styles.voltar} 
          onPress={ () => {this.clicou} }>
          <Text style={styles.assistirTexto}>VOLTAR</Text>
        </TouchableOpacity>
                    </View>
                    <View style={{flex:1,}}>
                          <TouchableOpacity 
          style={styles.evolucao} 
          onPress={ () => {this.clicou} }>
          <Text style={styles.assistirTexto}>EVOLUÇÃO</Text>
        </TouchableOpacity>
                    </View>
                </View>
            </View>
        </View>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  telaPrincipal: {
   flex: 1,
   backgroundColor: '#0091F2',
   alignItems: 'center',
   

  },
  telaTitulo: {
    
   backgroundColor: 'white',
   marginTop: 35,
   marginBottom: 1,
   marginRight:20,
   padding: 40,
   width:400,

  },
  cards: {
   fontSize: 25,
   marginLeft: 10.5,
   width: 300,
   height: 250,
   marginBottom: 150,
   marginTop: 60,
   borderRadius: 25,
   justifyContent:'space-between'
  },

  imagens: {
   borderRadius: 25,
  },

  usuario: {
   fontSize: 30,
   color: 'black',
   fontWeight:'bold',
   width:300,
  },
  

  verPerfil: {
   fontSize: 25,
   color:'lightblue',  
   },
  
   cardsTexto: {
   fontSize: 85,
   marginLeft: 10,
   fontWeight:'bold',

  },

   subTexto: {
   fontSize: 15,
   color: '#0080FF',
   marginLeft: 10,
  },

   scrollview: {
   width: 320,
   height: 200,
   contentContainer: {
    paddingVertical: 100 }
  },

  
  assistir: {
   width: 200,
   height: 50,
   backgroundColor: '#81BEF7',
   marginTop: 25,
   marginBottom: 10,
   marginLeft: 46,
   alignItems: 'center',
   borderRadius: 25,
  },

   evolucao: {
   width: 200,
   height: 50,
   backgroundColor: 'orange',
   marginTop: 25,
   marginBottom: 10,
   marginLeft: 46,
   alignItems: 'center',
   borderRadius: 25,
   alignContent:'flex-end',
  },

   voltar: {
   width: 200,
   height: 50,
   backgroundColor: '#81BEF7',
   marginTop: 25,
   marginRight: 30,
   alignItems: 'center',
   borderRadius: 25,
   alignContent:'flex-start',
  },

  assistirTexto: {
   fontSize: 25,
   color:'white',
   height: 50,
   marginTop: 11,
   alignItems: 'center',

   footer: {
   fontSize: 65,
   color: '#0080FF',
   marginLeft: 10,
  },
  
  },

  
});
